{
  "name": "gitbook-plugin-tbfed-pagefooter-fix",
  "description": "定制每篇文章的页脚，可以添加版权和显示文件修改时间",
  "main": "index.js",
  "version": "1.0.0",
  "author": {
    "name": "zhenguozhao",
    "email": "annchen2010@163.com"
  },
  "keywords": [
    "gitbook",
    "gitbook-plugin",
    "footer",
    "modification"
  ],
  "engines": {
    "gitbook": ">=2.4.3"
  },
  "homepage": "https://github.com/zhenguozhao/gitbook-plugin-tbfed-pagefooter-fix",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhenguozhao/gitbook-plugin-tbfed-pagefooter-fix"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "Apache 2",
  "dependencies": {
    "moment": "^2.10.6"
  }
}
